@import 'mixins';
@import 'config';


.user-container {
    margin-top: 30px;
 }

.analytics-container {
//    display: flex;
//    justify-content: space-between;
   display: grid;
   grid-template-columns: repeat(4 , 23%);
   grid-template-rows: auto;
   justify-content: space-between;
   margin: 50px 0px;
   
   .card {
       @include Card;
    //    margin-top: 50px;
       border: 1px solid rgba(33, 63, 125, 0.06);
    //    width: 100%;
       height:160px;
       padding: 20px;
       transition: transform .3s ease-in-out;

       &:hover {
          background-color: $bg-hover;
          transform: scale(1.05);
       }

       .card-img-container {
             padding: 20px;
             width: 30px;
             height: 30px;
             display: flex;
             justify-content: center;
             align-items: center;
             border-radius: 50%;

             &.users {
                background: hsla(292, 100%, 90%, 1);
             } 
             &.active-users {
                background: hsla(256, 100%, 90%, 1);
             } 
             &.loan-users {
                background: hsla(9, 90%, 90%, 1);
            } 
             &.saving-users {
                background: hsla(345, 100%, 90%, 1);
            } 

           img {
               object-fit: contain;
           }
       }

       p {
           text-transform: uppercase;
           margin-top: 10px;
           font-size: 14px;
           &:last-child {
               font-size: 24px;
               font-weight: bold;
           }
       }
   }
}
 .table-container {  
     @include Card;
 }
 
 table {
     width: 100%;
     color: $text-title;
     border-collapse: collapse;

     th {
        text-align: left;
        padding: 10px 0;
        white-space: nowrap;
        div {
            display: flex;
        }
        img {
            margin-left: 10px;
            object-fit: contain;
            display: block;
        }
     }
     tbody {

        tr {
            border-bottom: 1px solid rgba(33, 63, 125, 0.1);

            &:last-child {
                border-bottom: none;
            }

            td { 
               padding: 15px 0;
               font-size: 14px;

               div {
                   display: flex;
                   justify-content: space-between;
                   align-items: center;
                   position: relative;

                   & > p {
                    background-color: rgba(33, 63, 125, 0.1);
                    padding: 8px;
                    border-radius: 15px;
                   }

                   img {
                    display: block;
                    cursor:pointer;
                   }
               }
            }
        }
     }

}

@include media-md {

    .analytics-container {
        grid-template-columns: repeat(2 , 48%);
        grid-template-rows: auto auto;
        grid-row-gap: 20px;
    }

    .table-container {
        overflow-y: scroll;
        table {
            width: 300%;
        }
    }
}